# Sample configuration file for LCAP

# MDT(s) to read records from
MDTDevice       lustre-MDT0000
MDTDevice       lustre-MDT0001

# ChangeLog reader identifier as provided by lctl during registration
CLReader        cl1

# How many records to send back per batch
Batch_Records   30

# Number of processing threads.
# lcapd will additionally spawn one (reader) thread per MDT.
Workers         4

# Available loggers: stderr, syslog
LogType         stderr

# Module name to load (only one)
LoadModule      libmodlbl.so
